project_root

# styly guide (https://florianschanda.github.io/miss_hit/style_checker.html)
line_length: 100

regex_function_name: "[a-z]+(_[a-z0-9]+)*"
regex_class_name: "[A-Z]{1}[a-z]+"
regex_script_name: "[a-z]+(_[a-z]+)*"
regex_attribute_name: "[a-z]+(_[a-z]+)*"

exclude_dir: "lib"

copyright_entity: "spm_2_bids developers"

# metric for code quality
metric "cnest": limit 5
metric "file_length": limit 500
metric "cyc": limit 15
metric "parameters": limit 6
